============================================================
ОТЧЁТ: Краулинг dzurdzuki.com/biblioteka/
============================================================

Статистика по категориям:
----------------------------------------
  na-ingushskom              208 записей
  slovari                    108 записей
  folklor                     59 записей
  loaman-iujre                29 записей
  detskaya                    29 записей
  poeziya                     69 записей
  hudozhestvennaya           148 записей
  arhivnye-dokumenty          15 записей
  sovetskaya-etnografiya      70 записей
  karty                       24 записей

----------------------------------------
Всего уникальных записей: 485

Распределение по приоритету:
  Приоритет 1: 340 записей
  Приоритет 2: 37 записей
  Приоритет 3: 108 записей

Топ-10 по скачиваниям:
----------------------------------------
  10751x  Зязиков Б.Х. Девять дней из жизни героя (1996)
   5796x  Дахкильгов И.А. Кукий денал (1976)
   5301x  Оздоев И.А. Русско-ингушский словарь (1980)
   4525x  Дахкильгов И.А. Вайнаьха багахбувцам (1977)
   3971x  Хайров Б.А. Шумеро-ингушские лексические связи. (К пост
   3726x  Оздоев И.А, Оздоев Р.И. ГIалгIай метта грамматика, 6-7 
   3530x  Сказки, сказания и предания чеченцев и ингушей (сост. Д
   3186x  Кодзоев Н.Д. Русско-ингушский словарь (2021)
   3082x  Хамчиев С. А. Ингушские личные имена (2003)
   3037x  Куркиев А.С. Ингушско-русский словарь (2005)

Файл каталога: corpus/catalog.jsonl